{
  "minimumReleaseAge": "7 days",
  "packageRules": [
    {
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "automergeType": "branch"
    }
  ]
}
